h1 コメント詳細

p
  span email:
  = link_to @user.email, user_path(@user.id)
p
  span コメント内容:
  = @comment.body
br

- if current_user.id == @user.id
  = link_to "削除", tweet_comment_path(@comment.id), method: :delete
