h1
  | Tweets#index
p
  | Find me in app/views/tweets/index.html.erb

- @tweets.each do |tweet|
  hr
  p
    span email:
    = link_to tweet.user.email, user_path(tweet.user.id)
  p
    span ツイート内容:
    = link_to tweet.body, tweet_path(tweet.id)
  - if user_signed_in?
    - if tweet.favorited_by?(current_user)
      p
        span お気に入り解除:
        = link_to tweet.favorites.count, tweet_favorites_path(tweet.id), method: :delete
    - else
      p
        span お気に入り登録:
        = link_to tweet.favorites.count, tweet_favorites_path(tweet.id), method: :post
  - else
    p
      span お気に入り数:
      = tweet.favorites.count
