h1
  | Tweets#index
p
  | Find me in app/views/tweets/index.html.erb

- @tweets.each do |tweet|
  hr
  p
    span email:
    = link_to tweet.user.email, user_path(tweet.user.id)
  p
    span ツイート内容:
    = link_to tweet.body, tweet_path(tweet.id)
