h1
  | Users#show
p
  | Find me in app/views/users/show.html.erb

hr
p
  span email:
  = @user.email

- @tweets.each do |tweet|
  hr
  p
    span ツイート内容:
    = link_to tweet.body, tweet_path(tweet.id)
